.card {
  background-color: #fff;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow:var(--shadow);
  color: black;
  max-height: 240px;

  .banner {
    background-color: #17445f;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 5rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;

    img {
      background-color: #fff;
      width: 3rem;
      height: 3rem;
      box-shadow: var(--shadow);
      border-radius: 50%;
      transform: translateY(50%);
      transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);

      &:hover {
        transform: translateY(50%) scale(1.3);
      }
    }
  }
}

.name {
  margin-top: 2rem;
}

.card {
  h2 {
    text-align: center;
    margin: 0;
  }

  .actions {
    padding: 0.2rem;
    height: 100px;

    .info {
      display: flex;

      h2 {
        text-align: center;
        text-decoration: none;
        padding: 0.8rem;
        display: flex;
        flex-direction: column;

        span {
          color: var(--appPrimaryBgColor);
          font-weight: bold;
        }

        small {
          color: #000000;
          font-size: 0.85rem;
          font-weight: normal;
        }
      }
    }
  }
}
